%Oper($$Data,"СП802408580",10,$$Flag)
%If ($$Flag == 1)
%Then
%Set $$FN = "3001006992"
22000000;0;              ТОВ "АТЛ 22";0;
22000000;1;              СЕРВІС-ЦЕНТР;0;
22000000;2;       м. Київ, Дарницький район,;0;
22000000;3;            вул. Ахматової,;0;
22000000;4;                буд. 30;0;
%Else
%EndIf

%Oper($$Data,"СП802408581",10,$$Flag)
%If ($$Flag == 1)
%Then
%Set $$FN = "3001007207"
22000000;0;              ТОВ "АТЛ 22";0;
22000000;1;              СЕРВІС-ЦЕНТР;0;
22000000;2;      м. Київ, Деснянський район,;0;
22000000;3;      вул. Братиславська, буд. 52;0;
%Else
%EndIf

