%Oper($$Data,"СП802009993",10,$$Flag)
%If ($$Flag == 1)
%Then
%Set $$FN = "3001058537"
22000000;0;      КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК;0;
22000000;1;      ЗАГАЛЬНОДЕРЖАВНОГО ЗНАЧЕННЯ;0;
22000000;2;             "БIЛЕТНА КАСА";0;
22000000;3;     м. Київ, Шевченківський р-он,;0;
22000000;4;       Проспект Перемоги, буд. 32;0;
%Else
%EndIf

%Oper($$Data,"СП802010037",10,$$Flag)
%If ($$Flag == 1)
%Then
%Set $$FN = "3001058536"
22000000;0;      КИЇВСЬКИЙ ЗООЛОГІЧНИЙ ПАРК;0;
22000000;1;      ЗАГАЛЬНОДЕРЖАВНОГО ЗНАЧЕННЯ;0;
22000000;2;             "БIЛЕТНА КАСА";0;
22000000;3;     м. Київ, Шевченківський р-он,;0;
22000000;4;       Проспект Перемоги, буд. 32;0;
%Else
%EndIf

