%Oper($$Data,"СП802005174",10,$$Flag)
%If ($$Flag == 1)
%Then
%Set $$FN = "3001059266"
22000000;0;             ТОВ "АРІТЕЙЛ";0;
22000000;1;   магазин-кафетерій "КОЛО" м. Київ,;0;
22000000;2;          Святошинський район,;0;
22000000;3; проспект Берестейський, будинок 65-В,;0;
22000000;4;    група нежитлових приміщень № 2-2;0;
22000000;5;             ПН411350026567;0;
%Else
%EndIf

%Oper($$Data,"СП802005183",10,$$Flag)
%If ($$Flag == 1)
%Then
%Set $$FN = "3001059264"
22000000;0;             ТОВ "АРІТЕЙЛ";0;
22000000;1;   магазин-кафетерій "КОЛО" м. Київ,;0;
22000000;2;          Святошинський район,;0;
22000000;3; проспект Берестейський, будинок 65-В,;0;
22000000;4;    група нежитлових приміщень № 2-2;0;
22000000;5;             ПН411350026567;0;
%Else
%EndIf

